خاتمه هر درس سوپرویژن گروهی — مرحلهٔ ۶۲
=========================================

۱. فلسفه و هدف فرایند (The Why)
--------------------------------
این فرایند، پایان‌بخش دروس عملی و بالینی «سوپرویژن گروهی» است. برخلاف دروس تئوری، نمرهٔ عددی ۰–۲۰ و آزمون تستی وجود ندارد؛ ارزیابی بر مبنای **Pass/Fail** است. علاوه بر ارزیابی دانشجویان و کمک‌مدرسین، هدف سیستم **ثبت دقیق ساعات بالینی** است: با گذراندن ۳ درس، مجموع به سقف **۱۰۰ ساعت** سوپرویژن گروهی برسد. الزام مدرس به تکمیل فرم ارزیابی کیفی، پروندهٔ رشد بالینی را در کمیته نظارت به‌روز نگه می‌دارد.

۲. گام‌های اجرایی (دستورالعمل دقیق)
--------------------------------------

فاز اول: آغاز در جلسهٔ پایانی و ثبت وضعیت دانشجویان
-----------------------------------------------------

۱) اتوماسیون (آغازگر و یادآوری):

   • فرایند در **جلسهٔ ۱۸** درس سوپرویژن گروهی آغاز می‌شود.
   • با ورود مدرس به پورتال در این جلسه، **Pop-up** یادآوری نمایش داده می‌شود: ثبت **Pass** یا **Fail** برای تک‌تک دانشجویان.

۲) مدرس (مشارکت کلاسی — کیفی):

   • وضعیت مشارکت هر دانشجو فقط **Pass** یا **Fail** در پورتال ثبت می‌شود.
   • ضرب‌الاجل: تا ساعت **۲۴:۰۰** همان روز جلسهٔ ۱۸.
   • تأخیر: اگر تا این مهلت برای همه ثبت نشود، SMS هشدار به **مسئول علمی کمیته دروس** برای پیگیری از مدرس.


فاز دوم: اعمال نتایج و محاسبهٔ ساعات بالینی
----------------------------------------------

۳) اتوماسیون (کارنامه و ساعات):

   • **Fail:** در کارنامه **Fail**؛ **هیچ ساعتی** به سوپرویژن گروهی اضافه نمی‌شود.
   • **Pass:** درس به‌عنوان پاس در کارنامه ثبت می‌شود.

   **قانون ساعات (دیتابیس و رابط کاربری):**

   • فیلد «ساعات گذرانده سوپرویژن گروهی» در پرونده.
   • با هر **Pass**، در پس‌زمینه دقیقاً **۳۳.۳۳۳۳** ساعت به مجموع اضافه می‌شود (۳ درس × این مقدار ≈ **۱۰۰** ساعت).
   • در رابط کاربری برای خوانایی، نمایش با **یک رقم اعشار** مثلاً **۳۳.۳** ساعت.


فاز سوم: ارزیابی کمک‌مدرس
--------------------------

سیستم بررسی می‌کند آیا این درس کمک‌مدرس دارد یا خیر.

• **خیر:** رفتن به **فاز چهارم** (ارزیابی کیفی مدرس).
• **بله:** ادامهٔ گام ۴.

۴) اتوماسیون (نمره نهایی کمک‌مدرس):

   • **الف) حضور و غیاب:** از **۸** نمره؛ بابت هر غیبت **۲** نمره کسر.
   • **ب) وظایف کلاسی** (پس از هر جلسه، جمع‌بندی در این درس):  
     ۱) شناسایی، تشویق و مشورت آموزشی به دانشجویان؛  
     ۲) آپلود جستار هر جلسه و دقایق منتخب فیلم کلاس؛  
     ۳) ثبت محتوای وبلاگ از محتوای درسی.

   • **Pass/Fail کمک‌مدرس:** مجموع **≥ ۷۴** → **PASS**؛ **< ۷۴** → **FAIL**.


فاز چهارم: ارزیابی کیفی دانشجویان توسط مدرس (فرم نظارت)
---------------------------------------------------------

۵) مدرس (فرم ارزیابی فرد به فرد):

   • تکمیل فرم برای **تک‌تک** دانشجویان.
   • ضرب‌الاجل: **۴ روز** پس از جلسهٔ ۱۸.
   • تأخیر: اگر برای **تمام** دانشجویان در مهلت تکمیل نشد → اعلان به پورتال **کمیته نظارت** و پیگیری مطابق **فرایند ثبت تخلفات**.

۶) اتوماسیون (پردازش فرم):

   • **سوال ۷ (مثبت):** با «بله» و ثبت ویژگی‌ها → ثبت در جدول «گزارش عملکرد دانشجو (کمیته نظارت)» برای مسئول علمی اجرایی و پروندهٔ دانشجو (با تاریخ و نام مدرس).
   • **سوال ۸ (منفی):** با «بله» و ثبت موارد → ثبت در همان جدول.
   • فرمت جدول از قبل در سیستم تعبیه شده است.

۷) پایان فرایند.


۳. فرم‌ها (خلاصه)
-----------------

**فرم ۱ — جلسه ۱۸:** نام درس؛ مهلت تا ۲۴:۰۰؛ هشدار Pop-up؛ لیست دانشجویان با **Pass / Fail**؛ یادآوری: ثبت Pass → **+۳۳.۳** ساعت (نمایش) در پرونده؛ دکمهٔ ثبت نهایی.

**فرم ۲ — ارزیابی کیفی (۴ روز):** تک‌تک دانشجویان؛ سوالات ۷ و ۸ با اثر در کمیته نظارت؛ دکمهٔ ثبت و ارسال خودکار.


۴. فلوچارت و همگام‌سازی
---------------------------
فلوچارت BPMN: `metadata/process_registry/processes/group_supervision_course_completion/SOP_flowchart.png`

همگام‌سازی:
  python scripts/sync_sop_doc_from_registry_files.py --code group_supervision_course_completion
