خاتمه هر درس عملی کاربردی، مشاهده فیلم‌ها — بخش آپلود گزارش پایانی — مرحلهٔ ۶۴
================================================================================

۱. فلسفه و هدف (The Why)
-------------------------
این بخش از فرایند خاتمه، بر **گزارش پایانی درس** متمرکز است: پس از پایان جلسهٔ ۱۷، قفل بارگذاری در LMS باز می‌شود تا دانشجو گزارش را آپلود کند و مدرس پس از بررسی، نمره ثبت کند. منطق نمره‌دهی و امتحان مجدد برای نمرات مرزی، با فلوچارت رسمی و نقش‌های دانشجو، مدرس و LMS هم‌راستا است.

۲. گام‌های اجرایی (خلاصهٔ فلوچارت)
------------------------------------

**آغاز (LMS)**

• پس از **پایان جلسهٔ ۱۷**، قفل **بارگذاری گزارش پایانی درس** برای دانشجو برداشته می‌شود.

**دانشجو**

• **آپلود گزارش پایانی درس** در پورتال.

**مدرس**

• **بررسی گزارش‌های آپلودشده** و **ثبت نمره** برای هر دانشجو.

**اتوماسیون — شرکت در امتحان**

• آیا دانشجو در **امتحان** شرکت کرده است؟
  — **خیر:** وضعیت درس **I (Incomplete)** و پایان این مسیر برای آن دانشجو.
  — **بله:** ادامهٔ بررسی نمره.

**اتوماسیون — تفسیر نمره**

• **نمره ۷۴ به بالا:** ثبت در پورتال، وضعیت **PASS**؛ پایان.
• **نمره زیر ۶۳:** ثبت در پورتال، وضعیت **FAIL**؛ پایان.
• **نمره بین ۶۲ تا ۷۴ (مرزی):** فعال‌شدن گزینهٔ **امتحان مجدد** برای دانشجو.

**مسیر امتحان مجدد**

• آیا دانشجو قصد امتحان مجدد دارد؟
  — **خیر:** ثبت نمره در پورتال، **FAIL**؛ پایان.
  — **بله:**
     ۱) **پرداخت** هزینهٔ امتحان مجدد؛
     ۲) **بارگذاری مجدد** گزارش پایانی درس؛
     ۳) بررسی شرکت در **امتحان مجدد**:
        • **عدم شرکت:** ثبت **نمرهٔ امتحان اول**؛ پایان.
        • **شرکت:** ثبت **نمرهٔ امتحان مجدد**؛ پایان.

(جزئیات بارم، مهلت‌ها و قالب گزارش در پیاده‌سازی LMS و اسناد آموزشی تکمیل می‌شود.)


۳. نقش‌ها و فلوچارت
---------------------
نقش‌ها: **دانشجو**، **مدرس**، **LMS/سیستم**.

فلوچارت رسمی:
  `metadata/process_registry/processes/film_observation_course_completion/SOP_flowchart.png`


۴. همگام‌سازی SOP با دیتابیس
-------------------------------
  python scripts/sync_sop_doc_from_registry_files.py --code film_observation_course_completion
