خاتمه درس مشاهده زنده درمان — بخش آپلود گزارش پایانی — مرحلهٔ ۶۵
================================================================

۱. فلسفه و هدف
---------------
این بستهٔ SOP بخش **آپلود گزارش پایانی** درس مشاهده زنده درمان را پوشش می‌دهد: پس از **پایان جلسهٔ ۱۷**، قفل بارگذاری گزارش باز می‌شود؛ دانشجو گزارش را آپلود می‌کند و مدرس پس از بررسی نمره ثبت می‌کند. آستانهٔ قبولی **۷۴**، زیر **۶۳** مردود، و بازهٔ **۶۲ تا ۷۴** امکان امتحان مجدد با پرداخت و بارگذاری مجدد گزارش را فراهم می‌کند. در برخی شاخه‌های فلوچارت، عدم شرکت در امتحان به وضعیت **I** یا معادل سیستمی منجر می‌شود (مطابق پیاده‌سازی LMS).

۲. گام‌های اجرایی (خلاصهٔ فلوچارت)
------------------------------------

**LMS — تریگر**

• آیا **جلسه ۱۷** به پایان رسیده است؟ اگر بله → **باز شدن قفل بارگذاری گزارش پایانی درس**.

**دانشجو**

• **بارگذاری گزارش پایانی درس.**

**مدرس**

• **بررسی گزارش‌های آپلودشده** و **ثبت نمره**.

**LMS — تفسیر نمره**

• **≥ ۷۴:** ثبت نمره در پورتال، وضعیت **PASS**؛ پایان.

• **زیر ۶۳:** ثبت در پورتال، وضعیت **FAIL**؛ پایان.

• **بین ۶۲ و ۷۴:** بررسی شرکت در امتحان؛ در صورت «خیر» ممکن است وضعیت درس به حالت **I / ناتمام** (طبق فلوچارت) تغییر کند؛ در صورت «بله» ادامهٔ مسیر مرزی.

**امتحان مجدد (مرزی)**

• آیا دانشجو قصد امتحان مجدد دارد؟
  — **خیر:** ثبت نمره، **FAIL**؛ پایان.
  — **بله:** **پرداخت** امتحان مجدد → **بارگذاری مجدد گزارش** در مهلت مقرر → شرکت در امتحان مجدد:
     • عدم شرکت در امتحان مجدد → **ثبت نمرهٔ امتحان اول**؛ پایان.
     • شرکت → **ثبت نمرهٔ امتحان مجدد**؛ پایان.


۳. فلوچارت و همگام‌سازی
---------------------------
`metadata/process_registry/processes/live_therapy_observation_course_completion/SOP_flowchart.png`

همگام‌سازی:
  python scripts/sync_sop_doc_from_registry_files.py --code live_therapy_observation_course_completion
