خاتمه دروس تکنیک: تمرین مهارت‌ها — مرحلهٔ ۶۳
==============================================

۱. فلسفه و هدف فرایند (The Why)
--------------------------------
این فرایند برای دروس **عملی و مهارتی** است؛ ارزیابی دانشجو به دو بخش مجزا تقسیم می‌شود: **امتحان عملی در جلسهٔ ۱۷** و **آزمون تستی در جلسهٔ ۱۸**. سیستم بارم‌بندی را بر اساس نوع درس (**مهارت‌های عادی** در مقابل **مهارت‌های ۴**) تشخیص و اعمال می‌کند. به‌دلیل اهمیت حضور و اجرای عملی، **بدون امتحان مجدد**؛ غیبت در هر بخش ارزیابی یا عدم ثبت نمرهٔ لازم → وضعیت **I (Incomplete)** و گذراندن مجدد درس.

۲. گام‌های اجرایی (دستورالعمل دقیق)
--------------------------------------

فاز اول: جلسه ۱۷ (مشارکت و امتحان عملی)
---------------------------------------

۱) اتوماسیون (بازگشایی فیلدها):

   • با رسیدن تقویم به **جلسهٔ ۱۷**، فیلدهای نمره‌دهی این درس در پورتال مدرس باز می‌شود.

۲) مدرس (مشارکت و امتحان عملی):

   • برای هر دانشجو، دو نمره:
     — **مشارکت در کلاس:** ۰ تا ۱۰.
     — **امتحان عملی:** مطابق **جدول مرجع** (تحویلی از آقای صالحی).

   • **بارم عملی:** برای همهٔ دروس مهارت‌ها سقف **۶۰**؛ استثنا: اگر درس **«مهارت‌های ۴»** باشد، سقف عملی **۴۲**.

۳) اتوماسیون (مهلت و هشدار):

   • ضرب‌الاجل: تا ساعت **۲۴:۰۰** همان روز جلسهٔ ۱۷ برای **همهٔ** دانشجویان.
   • تأخیر: SMS هشدار به **مسئول علمی کمیته دروس**.


فاز دوم: جلسه ۱۸ (آزمون تستی، حضور و غیاب، جمع)
------------------------------------------------

۴) مدرس و اتوماسیون (آزمون تستی):

   • در روز جلسهٔ ۱۸، مدرس یک ارزیابی تستی آنلاین از **بانک سوالات** انتخاب و برای دانشجویان برگزار می‌کند.
   • **بارم تستی:** سقف **۲۲** برای مهارت‌های عادی؛ استثنا **مهارت‌های ۴:** سقف **۴۰**.

۵) اتوماسیون (حضور و غیاب):

   • نمره حضور و غیاب: سقف **۸**؛ بابت هر جلسهٔ غیبت در طول ترم، **۲** نمره کسر.

۶) اتوماسیون (Incomplete):

   • اگر دانشجو در **امتحان عملی** (جلسهٔ ۱۷) یا **آزمون تستی** (جلسهٔ ۱۸) مشارکت نکرده یا نمرهٔ لازم ثبت نشد — وضعیت درس **I (Incomplete)**؛ نمرهٔ نهایی ثبت نمی‌شود؛ دانشجو باید درس را دوباره بگذراند.

۷) اتوماسیون (نمره کل و Pass/Fail):

   • در نبود شرایط I: **جمع = مشارکت + عملی + تستی + حضور و غیاب = ۱۰۰**.
   • **≥ ۷۴** → **PASS**؛ **< ۷۴** → **FAIL**.
   • **بدون امتحان مجدد**؛ نمره در همین مرحله قطعی است.


فاز سوم: کمک‌مدرس (در صورت وجود)
----------------------------------

۸) بررسی وجود کمک‌مدرس؛ در صورت نبود، رفتن به فاز چهارم.

۹) اتوماسیون (نمره کمک‌مدرس):

   • حضور و غیاب TA: از **۸** نمره؛ هر غیبت **۲** نمره کسر.
   • وظایف پس از هر جلسه (چهار مورد): طرح سؤال تستی–مفهومی؛ مشورت آموزشی؛ آپلود جستار و دقایق فیلم؛ وبلاگ.

۱۰) وضعیت TA: **≥ ۷۴** → **PASS**؛ **< ۷۴** → **FAIL**.


فاز چهارم: ارزیابی کیفی (فرم نظارت)
------------------------------------

۱۱) مدرس (فرم فرد به فرد):

   • تکمیل فرم برای **تک‌تک** دانشجویان؛ مهلت **۴ روز** پس از جلسهٔ ۱۸.
   • تأخیر برای همه: اعلان به کمیته نظارت و پیگیری مطابق **فرایند ثبت تخلفات**.

۱۲) اتوماسیون (سوال ۷ و ۸):

   • با «بله» و ثبت موارد → ثبت در جدول «گزارش عملکرد دانشجو (کمیته نظارت)» با تاریخ و نام مدرس (پورتال مسئول علمی اجرایی و پروندهٔ دانشجو).

۱۳) پایان فرایند.


۳. فرم‌ها (خلاصه)
-----------------

**فرم ۱ — جلسه ۱۷:** نام درس (مهارت عادی / مهارت‌های ۴)؛ مهلت ۲۴:۰۰؛ جدول مرجع عملی (صالحی)؛ سقف عملی ۶۰ یا ۴۲؛ مشارکت ۰–۱۰؛ حضور/غیبت جلسه؛ ثبت نهایی.

**فرم ۲ — ارزیابی کیفی (۴ روز پس از جلسه ۱۸):** سوالات ۷ و ۸؛ ارسال به پروندهٔ کمیته نظارت.


۴. فلوچارت و همگام‌سازی
---------------------------
`metadata/process_registry/processes/skills_course_completion/SOP_flowchart.png`

همگام‌سازی:
  python scripts/sync_sop_doc_from_registry_files.py --code skills_course_completion
