п»ҝ========== 1) в•Әв–“в”ҳГ в•ӘВәв”ҳГҘО“ГҮГ®в•ӘВҝв”ҳГҘв•ӘВ»в–ҲГ® curl в•ӘВҝв”ҳГ§ API в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ©в–ҲГ®в”ҳГ  ==========

namelookup:0.000047s connect:0.000246s appconnect:0.000000s pretransfer:0.000317s starttransfer:0.003577s total:0.004508s size:571 code:200



========== 2) в•Әв–“в”ҳГ в•ӘВәв”ҳГҘО“ГҮГ®в•ӘВҝв”ҳГҘв•ӘВ»в–ҲГ® curl в•ӘВҝв”ҳГ§ API /health ==========

total:0.003049s code:200



========== 3) HTTP в•ӘВҝв”ҳГ§ Apache (в•ӘВҝв•ӘВ»в”ҳГӘв”ҳГҘ follow) ==========

total:0.001043s code:301



========== 4) HTTPS в•ӘВҝв”ҳГ§ Apache в•Әв–’в”ҳГӘв–ҲГ® в”ҳГӨв”ҳГӘв”ҢвҢҗв•ӘВәв”ҳГӨ (k) ==========

namelookup:0.000039s connect:0.000193s ssl:0.014831s starttransfer:0.019295s total:0.019560s code:200



========== 5) DNS в•ӘВЎв”ҳГӨ lms в•ӘВәв•Әв–“ в•Әв–’в”ҳГӘв–ҲГ® в•Әв”Ӯв•Әв–’в”ҳГӘв•Әв–’ ==========

80.191.11.132   lms.psychoanalysis.ir



real	0m0.117s

user	0m0.001s

sys	0m0.002s

80.191.11.132



real	0m0.395s

user	0m0.019s

sys	0m0.021s



========== 6) в•ӘВәв•ӘВ¬в•Әв•Ўв•ӘВәв”ҳГӨ в•ӘВҝв”ҳГ§ IP в•Әв•Јв”ҳГ в”ҳГӘв”ҳГ в–ҲГ® DNS (в–Ҳв••в–Ҳв–‘.в–Ҳв–’в–Ҳв•Јв–Ҳв–’.в–Ҳв–’в–Ҳв–’.в–Ҳв–’в–Ҳв”Ӯв–Ҳв–“) в”ҳв•ӣв”ҳГӘв•Әв–’в•ӘВ¬ в–Ҳв”Өв–Ҳв”Өв–Ҳв”Ӯ ==========



========== 7) PostgreSQL: в•Әв–“в”ҳГ в•ӘВәв”ҳГҘ в–ҲГ®в”ҢвҢҗ в”ҢвҢҗв”ҳГӘв•ӘВӘв•Әв–’в–ҲГ® в•Әв”Ӯв•ӘВәв•ӘВ»в”ҳГ§ ==========

        1



    10





real	0m0.302s

user	0m0.053s

sys	0m0.034s



========== 8) в•ӘВ¬в•Әв•Јв•ӘВ»в•ӘВәв•ӘВ» в•ӘВәв•ӘВ¬в•Әв•Ўв•ӘВәв”ҳГӨ в•ӘВҝв”ҳГ§ DB в•ӘВәв•Әв–“ API ==========

 state  | count 

--------+-------

        |     5

 active |     1

 idle   |     4

(3 rows)





========== 9) в•ӘГів•ӘВ«в•Әв–’в–ҲГ®в”ҳГҘ в•ӘВ«в•Әв•–в”ҳГӘв•Әв•– access Apache (в”ҢвҢҗв”ҳГҘв•ӘВ»в–ҲГ®) ==========

127.0.0.1 - - [07/Apr/2026:16:59:09 +0000] "GET /anistito/health HTTP/1.1" 301 606 "-" "curl/8.14.1"

127.0.0.1 - - [07/Apr/2026:17:23:42 +0000] "GET /anistito/health HTTP/1.1" 301 833 "-" "curl/8.14.1"

127.0.0.1 - - [07/Apr/2026:17:25:55 +0000] "GET /anistito/health HTTP/1.1" 301 833 "-" "curl/8.14.1"

127.0.0.1 - - [07/Apr/2026:17:26:16 +0000] "GET /anistito/health HTTP/1.1" 301 833 "-" "curl/8.14.1"

127.0.0.1 - - [07/Apr/2026:17:26:47 +0000] "GET /anistito/health HTTP/1.1" 301 833 "-" "curl/8.14.1"

127.0.0.1 - - [07/Apr/2026:17:48:41 +0000] "GET /anistito/ HTTP/1.1" 301 821 "-" "curl/8.14.1"



========== 10) load в”ҳГӘ в•ӘВЎв•ӘВәв”ҳГјв•Әв••в”ҳГ§ ==========

 17:48:57 up 2 days,  3:54,  2 users,  load average: 3.97, 3.57, 3.51

               total        used        free      shared  buff/cache   available

Mem:            2048         349          55          96        1739        1698

Swap:              0           0           0



========== 11) в”ҳГјв•Әв–’в•ӘГів–ҲГ®в”ҳГҘв•ӘВ»в”ҳГ§в•ӘВәв–ҲГ® в”ҳв•ӣв•Әв–’в”ҳГ в•Әв•Ўв•Әв–’в”ҳГј CPU ==========

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

999         8899  0.9  0.2  39376  5420 ?        Ssl  Apr05  26:08 redis-server *:6379

root        8572  0.4  4.6 2873976 97056 ?       Ssl  Apr05  14:05 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

root     1156959  0.4  4.7 558092 99832 ?        Sl   16:58   0:13 /usr/local/bin/python3.12 /usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 3000

root        2518  0.3  1.9 2094928 41444 ?       Ssl  Apr05  10:27 /usr/bin/containerd

root        8775  0.2  1.1 2133488 23516 ?       Sl   Apr05   5:52 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e388262027a658bfdc09bae7b6cdd5e107abf378a80b0922277b88688631ff86 -address /run/containerd/containerd.sock

root        8867  0.2  1.1 2207476 23232 ?       Sl   Apr05   5:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id abb70f30534b4803f1d6b5804a75f155349f70beba864f333944a2e2e1eceb9e -address /run/containerd/containerd.sock

root     1177757  0.1  0.6  19768 12708 ?        Ss   17:48   0:00 sshd-session: root [priv]

root     1177785  0.0  0.1   4064  2996 pts/3    Ss+  17:48   0:00 bash -c  set +e echo "========== 1) ??????????????????? curl ???? API ???????????? ==========" curl -s -o /dev/null -w "namelookup:%{time_namelookup}s connect:%{time_connect}s appconnect:%{time_appconnect}s pretransfer:%{time_pretransfer}s starttransfer:%{time_starttransfer}s total:%{time_total}s size:%{size_download} code:%{http_code}\n" http://127.0.0.1:3000/  echo "" echo "========== 2) ??????????????????? curl ???? API /health ==========" curl -s -o /dev/null -w "total:%{time_total}s code:%{http_code}\n" http://127.0.0.1:3000/health  echo "" echo "========== 3) HTTP ???? Apache (???????? follow) ==========" curl -s -o /dev/null -w "total:%{time_total}s code:%{http_code}\n" -H 'Host: lms.psychoanalysis.ir' http://127.0.0.1/anistito/  echo "" echo "========== 4) HTTPS ???? Apache ?????? ?????????? (k) ==========" curl -sk -o /dev/null -w "namelookup:%{time_namelookup}s connect:%{time_connect}s ssl:%{time_appconnect}s starttransfer:%{time_starttransfer}s total:%{time_total}s code:%{http_code}\n" -H 'Host: lms.psychoanalysis.ir' https://127.0.0.1/anistito/health  echo "" echo "========== 5) DNS ???? lms ???? ?????? ???????? ==========" (time getent hosts lms.psychoanalysis.ir) 2>&1 (time dig +short lms.psychoanalysis.ir A) 2>&1  echo "" echo "========== 6) ?????????? ???? IP ?????????? DNS (????.??????.????.??????) ???????? ?????? ==========" timeout 15 bash -c 'time curl -sk -o /dev/null -w "total:%{time_total}s code:%{http_code}\n" --resolve lms.psychoanalysis.ir:443:80.191.11.132 https://lms.psychoanalysis.ir/anistito/health' 2>&1  echo "" echo "========== 7) PostgreSQL: ???????? ???? ?????????? ???????? ==========" docker exec anistito-db psql -U anistito -d anistito -c "SELECT 1" -t 2>&1 | head -3 (time docker exec anistito-db psql -U anistito -d anistito -c "SELECT count(*) FROM pg_stat_activity" -t) 2>&1  echo "" echo "========== 8) ?????????? ?????????? ???? DB ???? API ==========" docker exec anistito-db psql -U anistito -d anistito -c "SELECT state, count(*) FROM pg_stat_activity GROUP BY 1" 2>&1  echo "" echo "========== 9) ?????????? ???????? access Apache (????????) ==========" tail -15 /var/log/apache2/lms-psycho-access.log 2>/dev/null || tail -15 /var/log/apache2/access.log 2>/dev/null  echo "" echo "========== 10) load ?? ?????????? ==========" uptime free -m | head -4  echo "" echo "========== 11) ?????????????????? ???????????? CPU ==========" ps aux --sort=-%cpu | head -12  echo "" echo "========== 12) ???????? cold start ???? ?????????????? ?????????? API (students list) ==========" # ???????? JWT ?????? ???????? connect ??? ???? public stats curl -s -o /dev/null -w "public_stats total:%{time_total}s code:%{http_code}\n" http://127.0.0.1:3000/api/public/stats 2>&1  echo "" echo "========== 13) ?????? IPv6 ???????? ?????????? ?????????? ???????? ==========" dig AAAA lms.psychoanalysis.ir +short 2>&1 | head -5  echo "DONE" 

root      617826  0.0  1.1 1296084 23712 ?       Sl   Apr06   0:21 /opt/xray/xray run -c /opt/xray/config.json

70          8800  0.0  0.6 174544 14564 ?        Ss   Apr05   0:37 postgres

root      624856  0.0  0.7 1296148 15760 ?       Ssl  Apr06   0:13 /usr/local/bin/xray run -config /usr/local/etc/xray/config.json



========== 12) в•Әв–“в”ҳГ в•ӘВәв”ҳГҘ cold start в–ҲГ®в”ҢвҢҗ в•ӘВ»в•Әв–’в•ӘВ«в”ҳГӘв•ӘВәв•Әв”Ӯв•ӘВ¬ в•Әв”Ӯв”ҳГҘв”ҢВ»в–ҲГ®в”ҳГҘ API (students list) ==========

public_stats total:0.010171s code:200



========== 13) в•ӘГів–ҲГ®в•ӘВә IPv6 в•ӘВҝв•Әв–’в•ӘВәв–ҲГ® в•ӘВ»в•ӘВәв”ҳГ в”ҳГҘв”ҳГ§ в•ӘВ¬в”ҳГҘв•Әв••в–ҲГ®в”ҳГ  в•Әв”Өв•ӘВ»в”ҳГ§в•ӘЖ’ ==========

DONE


