خاتمه هر درس عملی کاربردی، مشاهده فیلم‌ها — بخش کمک مدرس و نمره حضور و غیاب و مشارکت — مرحلهٔ ۶۵
========================================================================================

۱. فلسفه و هدف فرایند (The Why)
--------------------------------
این فرایند برای دروس مبتنی بر مهارت‌های عملی و تحلیل مشاهده‌ای است؛ ارزیابی بر دو بال **کلاسی/مستمر** و **گزارش پایانی (پروژه)** استوار است. بارگذاری گزارش از **پایان جلسه ۱۷** باز و در **پایان جلسه ۱۸** بسته می‌شود. اتوماسیون معدل به‌گونه‌ای است که نمرات **Fail** در **معدل ترم** اثر هشداردهنده دارند اما در **معدل کل (Cumulative GPA)** لحاظ نمی‌شوند تا انگیزه حفظ شود؛ نمرهٔ درس تنها پس از **پاس** در آینده در معدل کل وارد می‌شود. مهلت‌های **۵ روز** (تصحیح اول)، **۳ روز** (تصحیح مجدد) و **۴ روز** (ارزیابی کیفی) برای اساتید تعریف شده است.

۲. گام‌های اجرایی (دستورالعمل دقیق)
--------------------------------------

فاز اول: جلسه ۱۸ — مشارکت، حضور، کمک‌مدرس
------------------------------------------

۱) اتوماسیون (آغازگر):

   • اجرا در روز **جلسه ۱۸** دروس عملی کاربردی و مشاهده فیلم‌ها.

۲) مدرس (مشارکت):

   • نمره مشارکت هر دانشجو: **۰ تا ۱۰**.
   • تأخیر تا **۲۴:۰۰** همان روز: SMS به **مسئول علمی کمیته دروس**.

۳) اتوماسیون (حضور و غیاب):

   • سقف **۸**؛ بابت هر جلسه غیبت در ترم، **۲** نمره کسر.

۴) اتوماسیون (نمره کمک‌مدرس):

   • **الف)** حضور و غیاب TA: از **۸** نمره؛ هر غیبت **۲** نمره کسر.
   • **ب)** وظایف پس از هر جلسه (این رسته، **۳ مورد** در متن مرجع):  
     ۱) شناسایی، تشویق و مشورت آموزشی؛  
     ۲) آپلود جستار هر جلسه و دقایق منتخب فیلم؛  
     ۳) ثبت محتوای وبلاگ از محتوای درسی توسط کمک‌مدرس.

۵) وضعیت TA: **≥ ۷۴** → **PASS**؛ **< ۷۴** → **FAIL**.


فاز دوم: گزارش PDF و تصحیح اولیه
-----------------------------------

۶) دانشجو (گزارش پایانی):

   • بارگذاری **فقط PDF**؛ فرم از **پایان جلسه ۱۷** باز می‌شود.
   • مهلت نهایی: **۲۴:۰۰ روز جلسه ۱۸**؛ سپس فرم بسته می‌شود.

۷) مدرس (تصحیح اولیه):

   • بررسی گزارش‌ها و ثبت نمره تا سقف **۸۲** برای گزارش.
   • مهلت: **۵ روز** از **۲۴:۰۰ روز جلسه ۱۸**.
   • تأخیر: اعلان به پورتال **کمیته نظارت**.

۸) اتوماسیون (جمع نمره):

   • **مشارکت (۱۰) + حضور (۸) + گزارش (۸۲) = ۱۰۰**.
   • **≥ ۷۴** → قبولی قطعی در پورتال.


فاز سوم: نمره مرزی، امتحان مجدد، معدل
---------------------------------------

۹) اتوماسیون (مرزی **۶۴ تا ۷۳**):

   • دو گزینه: «امتحان مجدد» (با هزینه)؛ «می‌خواهم درس را دوباره بگذرانم».

۱۰) اتوماسیون (SMS ۲۴ ساعته):

   • بلافاصله پس از ثبت نمره مرزی؛ متن **مصوب دکتر مرادی** در سیستم؛ پیشنهاد اتوماسیون برای تأیید:

«دانشجوی گرامی، نمره نهایی شما در محدوده مرزی قرار گرفته است. شما دقیقاً ۲۴ ساعت از زمان دریافت این پیامک مهلت دارید تا در صورت تمایل، جهت فعال‌سازی فرصت بارگذاری مجدد گزارش، نسبت به پرداخت هزینه در پورتال خود اقدام فرمایید. در غیر این صورت، نمره فعلی قطعی خواهد شد.»

۱۱) عدم پرداخت یا انتخاب دوباره گذراندن:

   • نمره اول قطعی؛ قانون معدل: **Fail در معدل ترم**؛ **بدون اثر در معدل کل** تا پاس شدن آینده.

۱۲) پرداخت امتحان مجدد:

   • مهلت آپلود مجدد تا **۲۴:۰۰، ۴ روز بعد از پرداخت**.
   • غیبت در این مهلت → نمره امتحان اول قطعی.

۱۳) مدرس (تصحیح مجدد):

   • مهلت **۳ روز** پس از پایان مهلت ۴ روزهٔ دانشجو؛ بررسی Retake و ثبت نمره نهایی.
   • تأخیر: اعلان به کمیته نظارت و پیگیری مطابق **فرایند ثبت تخلفات**.


فاز چهارم: ارزیابی کیفی (فرم نظارت)
-------------------------------------

۱۴) مدرس:

   • فرم برای **تک‌تک** دانشجویان؛ مهلت **۴ روز** پس از جلسه ۱۸.
   • عدم تکمیل برای همه → کمیته نظارت + **ثبت تخلفات**.

۱۵) اتوماسیون (سوال ۷ و ۸):

   • با «بله» و ثبت موارد → جدول «گزارش عملکرد دانشجو (کمیته نظارت)» با تاریخ و نام مدرس (پورتال مسئول علمی اجرایی و پرونده دانشجو).

۱۶) پایان فرایند.


۳. فرم‌ها (خلاصه)
-----------------

**فرم ۱ — کارتابل مدرس:** مبدأ ۲۴:۰۰ جلسه ۱۸؛ سقف مشارکت ۱۰، گزارش PDF تا ۸۲، حضور سیستمی؛ مهلت‌های ۵ و ۳ روز.

**فرم ۲ — ارزیابی کیفی (۴ روز پس از جلسه ۱۸):** سوالات ۷ و ۸؛ ارسال به کمیته نظارت.


۴. فلوچارت و همگام‌سازی
---------------------------
`metadata/process_registry/processes/film_observation_ta_attendance_completion/SOP_flowchart.png`

همگام‌سازی:
  python scripts/sync_sop_doc_from_registry_files.py --code film_observation_ta_attendance_completion
